
@tailwind base;
    @tailwind components;
    @tailwind utilities;

    :root {
      --background: 0 0% 100%; /* Branco */
      --foreground: 222.2 84% 4.9%; /* Azul escuro (texto principal) */
      
      --card: 0 0% 100%; /* Branco */
      --card-foreground: 222.2 84% 4.9%; /* Azul escuro */
      
      --popover: 0 0% 100%; /* Branco */
      --popover-foreground: 222.2 84% 4.9%; /* Azul escuro */
      
      --primary: 205 82% 50%; /* Azul principal (Freelancer Now) - Ajustado para um tom de azul céu */
      --primary-foreground: 0 0% 100%; /* Branco (texto sobre azul principal) */
      
      --secondary: 210 40% 96.1%; /* Cinza claro (fundos secundários) */
      --secondary-foreground: 222.2 47.4% 11.2%; /* Azul escuro (texto sobre cinza claro) */
      
      --muted: 210 40% 96.1%; /* Cinza claro */
      --muted-foreground: 215.4 16.3% 46.9%; /* Cinza médio (texto suave) */
      
      --accent: 200 88% 57%; /* Azul céu mais claro (para acentos) */
      --accent-foreground: 222.2 47.4% 11.2%; /* Azul escuro (texto sobre acento) */
      
      --destructive: 0 72% 51%; /* Vermelho para ações destrutivas */
      --destructive-foreground: 0 0% 100%; /* Branco */
      
      --border: 214.3 31.8% 91.4%; /* Cinza claro para bordas */
      --input: 214.3 31.8% 91.4%; /* Cinza claro para inputs */
      --ring: 205 82% 50%; /* Azul principal para anéis de foco */

      --radius: 0.5rem;
    }

    .dark {
      --background: 222.2 84% 4.9%;
      --foreground: 210 40% 98%;
      --card: 222.2 84% 4.9%;
      --card-foreground: 210 40% 98%;
      --popover: 222.2 84% 4.9%;
      --popover-foreground: 210 40% 98%;
      --primary: 200 88% 57%; /* Azul céu mais claro para tema escuro */
      --primary-foreground: 222.2 47.4% 11.2%;
      --secondary: 217.2 32.6% 17.5%;
      --secondary-foreground: 210 40% 98%;
      --muted: 217.2 32.6% 17.5%;
      --muted-foreground: 215 20.2% 65.1%;
      --accent: 217.2 32.6% 17.5%;
      --accent-foreground: 210 40% 98%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 210 40% 98%;
      --border: 217.2 32.6% 17.5%;
      --input: 217.2 32.6% 17.5%;
      --ring: 200 88% 57%;
    }

    body {
      @apply bg-background text-foreground;
      font-family: 'Inter', sans-serif;
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
      }
    }

    /* Custom gradient for hero and CTA */
    .bg-brand-gradient {
      background-image: linear-gradient(to right, theme('colors.sky.500'), theme('colors.sky.700'));
    }

    /* Custom button colors */
    .btn-brand-primary {
      @apply bg-amber-400 text-sky-800 hover:bg-amber-500;
    }

    .btn-brand-secondary {
      @apply text-white border-white hover:bg-white hover:text-sky-700;
    }
